events {}
http {
    upstream app {
       server project2:5000;
       server project2-worker:5000;
       server project2-worker-2:5000;
    }
    server {
        location / {
            proxy_pass http://app;
        }

    }
}
